html, body {
  margin: 0;
  padding: 0;
  font-family: "游ゴシック体", "Yu Gothic", yugothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", meiryo, "MS Pゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: 700;
}

img {
  max-width: 100%;
}

/* header */
.header {
  margin: 0;
  padding: 0;
  background-color: #3F51B5;
  position: relative;
  box-sizing: border-box;
}
.header-inner {
  display: flex;
  align-items: center;
}
.header-logo {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 45px;
  padding-right: 507px;
}
.header-logo img {
	width: 200px;
	vertical-align: top;
}
.header-nav {
  display: inline-block;
  overflow: hidden;
}
.header-nav ul {
  list-style: none;
  margin: 0;
}
.header-nav ul li {
  float: left;
  padding-right: 49px;
}
.header-nav ul li a {
  color: white;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
/*ホバー*/
.header-nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 3px;
  background: #e81919;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}
.header-nav ul li a:hover::after {
  bottom: -5px;
  opacity: 1;
  visibility: visible;
}


/* mainvisual */
.mainvisual {
  height: 700px;
  width: 100%;
  background: transparent url(../img/mainvisual.png) no-repeat top center/cover;
}
.mainvisual-content {
  text-align: center;
  padding-top: 149px;
}
.mainvisual-title {
  margin: 0;
  color: #333333;
  font-size: 68px;
  letter-spacing: 0;
  opacity: 1;
}
.mainvisual-lead {
  margin: 0;
  color: #333333;
  font-size: 38px;
  letter-spacing: 0;
  opacity: 1;
}
.mainvisual-button {
  margin-top: 82px;
  padding: 17px 81px;
  display: inline-block;
  background: #3F51B5;
  border-radius: 12px;
}
.mainvisual-button a {
  text-decoration: none;
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 0;
  color: white;
}

/* Card */
.content {
  background: #EFEFEF;
}
.card-title {
  margin: 0;
  text-align: center;
  font-size: 60px;
  color: #333333;
  padding-top: 68px;
  padding-bottom: 113px;
}
.container {
  height: 741px;
  max-width: 1106px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  justify-content: center;
  align-items: center;
  padding-left: 140px;
  padding-bottom: 126px;
}
.item {
  background: #fff;
  width: calc(33.33333333% - 30px * 2 / 3);
  padding-top: 16px;
  margin-right: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.item:nth-child(3n) {
  margin-right: 0;
}
.item h3{
  color: #6F7579;
  text-align: left;
  font-size: 20px;
  padding-left: 16px;
}
.item p {
  color: #6F7579;
  text-align: left;
  font-size: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

/* News */
.news {
  background: #fff;
}
.news-title {
  margin: 0;
  text-align: center;
  font-size: 60px;
  color: #333333;
  padding-top: 68px;
  padding-bottom: 113px;
}
.news-container {
  text-align: center;
}
p {
  color: #E81919;
  font-size: 16px;
  text-align: center;
  padding: 35px 0;
}
.news-container dl {
  width: 838px;
  margin: 0;
  padding-left: 300px;
}
.news-container dt {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  float:left;
  border-bottom:1px solid #ccc;
  padding:10px 5px;
}
.news-container dd {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  border-bottom:1px solid #ccc;
  padding:10px 5px;
}
.news-container a{
   background-color:red;
   border-radius:5px;
   color:#fff;
   margin:0 20px;
   padding:5px 15px;
   text-decoration:none;
}
.news-container a:hover{
  opacity: 1;
}

/* Price */
.price {
  background: #EFEFEF;
  padding-bottom: 132px;
}
.price-title {
  margin: 0;
  text-align: center;
  font-size: 60px;
  color: #333333;
  padding-top: 68px;
  padding-bottom: 113px;
}
.price-container {
  display: flex;
  padding: 0px 139px;
}
.price-img {
  padding-right: 122px;
}
table {
  border: 1px solid #707070;
  border-collapse: collapse;
  background: #fff;
  table-layout: fixed;
}
th, td {
  padding: 12px 16px;
	border: 1px solid #707070;
	vertical-align: middle;
	line-height: 1.5;
}
th {
  text-align: center;
	background: #999;
	font-weight: 700;
	color: #fff;
}
th:first-child {
	width: 158px;
}
td {
	text-align: right;
}
.table-caution {
  color: #333;
}

/* Access */
.access {
  background: #fff;
}
.map-title {
  margin: 0;
  text-align: center;
  font-size: 60px;
  color: #333333;
  padding-top: 68px;
  padding-bottom: 113px;
}
.map-content {
  text-align: center;
  padding-bottom: 102px;
}
.iframe-wrap {
  position: relative;
  width: 100%;
  padding-top: 75%; /* = height ÷ width × 100 */
}
.iframe-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.info {
  text-align: left;
  color: #333333;
  letter-spacing: 0;
  font-size: 16px;
  padding-left: 323px;
}
.button-map {
  margin-top: 82px;
  padding: 17px 81px;
  display: inline-block;
  background: #3F51B5;
  border-radius: 12px;
}
.button-map a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}


/*Card*/

.card {
	background: #efefef;
	padding: 56px 0 142px;
}

@media (max-width: 767px) {
	.card {
		padding-top: 36px;
		padding-bottom: 80px;
	}
}

.card__items {
	display: flex;
	flex-wrap: wrap;
	margin-top: 58px;
}

@media (max-width: 767px) {
	.card__items {
		margin-top: 30px;
	}
}

.card__item {
	width: calc(33.33333333% - 30px * 2 / 3);
	margin-right: 30px;
	margin-top: 20px;
}

.card__item:nth-child(3n) {
	margin-right: 0;
}

@media (max-width: 1087px) {
	.card__item {
		width: calc(50% - 24px / 2);
		margin-right: 24px;
	}

	.card__item:nth-child(3n) {
		margin-right: 24px;
	}

	.card__item:nth-child(2n) {
		margin-right: 0;
	}
}

@media (max-width: 767px) {
	.card__item {
		width: 100%;
		margin-right: 0;
	}

	.card__item:nth-child(3n) {
		margin-right: 0;
	}
}

.media {
	overflow: hidden;
	background: #fff;
	border-radius: 4px;
	padding: 16px;
	display: block;
	text-decoration: none;
	transition: all 0.3s ease 0s;
}

.media:hover {
	opacity: 0.6;
}

.media__img {
	text-align: center;
}

.media__img img {
	vertical-align: bottom;
}

.media__body {
	padding: 22px 0;
}

.media__title {
	font-weight: 700;
	font-size: 20px;
	color: #6f7579;
}

.media__content {
	font-weight: 700;
	color: #6f7579;
	margin-top: 14px;
	line-height: 1.5;
}

.media {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.card__sliders {
	margin: 58px auto 0;
	width: 936px;
	max-width: 100%;
}

.swiper-container {
	padding-bottom: 46px;
}

@media (max-width: 767px) {
	.swiper-container {
		padding-left: 3px;
		padding-right: 3px;
	}
}

.swiper-button-prev,
.swiper-button-next {
	top: auto;
	bottom: 4px;
	width: 14px;
	height: 14px;
	margin: 0;
	z-index: 3;
}

.swiper-button-prev::after,
.swiper-button-next::after {
	content: "";
}

.swiper-button-prev {
	right: calc(50% + 28px);
	left: auto;
	background: transparent url(../img/pagenation-left.png) no-repeat center center/contain;
}

.swiper-button-next {
	right: auto;
	left: calc(50% + 28px);
	background: transparent url(../img/pagenation-right.png) no-repeat center center/contain;
}

.swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background: #fff;
	opacity: 1;
}

@media (max-width: 767px) {
	.swiper-pagination-bullet {
		width: 12px;
		height: 12px;
	}
}

.swiper-pagination-bullet-active {
	background: #2f7dc8;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
	bottom: 0;
	z-index: 2;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
	margin-left: 4px;
	margin-right: 4px;
}